{
  "name": "Node_fileSystem",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/MichelMLeal/Node_fileSystem.git",
  "author": "MichelMLeal <54695445+MichelMLeal@users.noreply.github.com>",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
